server {
	listen       80;
	server_name  localhost;
	root    /www;
		
	location / {
		index  index.php index.html index.htm;
		if (-e $request_filename) {
		   break;
		}
		if (!-e $request_filename) {
			   rewrite ^/(.*)$ /index.php/$1 last;
		   break;
		}
	}
	location ~ .+\.php($|/) {
		fastcgi_index  index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param   PATH_INFO               $fastcgi_path_info;
		fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_pass   127.0.0.1:9000;
		include        fastcgi_params;
	}
}